worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;
        server_name your_domain.com; # Replace with your domain name or IP address
        

        # location /static {
        #     proxy_pass http://web:8000;
        #     alias /app/web/static;
        # }

        location / {
            proxy_pass http://web:8000; # Forward requests to the Django web container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /adminer {
            proxy_pass http://adminer:8080; # Forward requests to the Adminer container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /qdrant {
            proxy_pass http://qdrant:6333; # Forward requests to the Qdrant container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /qdrant-storage {
            proxy_pass http://qdrant:6334; # Forward requests to the Qdrant container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}